LD/MVVMTest/Pages/RequestNomencl.xaml

<Page x:Class="MVVMTest.RequestNomencl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMTest"
      xmlns:converter="clr-namespace:MVVMTest.Classes"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="600"
      >
    
    <Page.Resources>
        <converter:TableVisibilityConvert x:Key="TableVisibility"/>
        <converter:LoadImageVisibilityConvert x:Key="LoadImageVisibility"/>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Style="{DynamicResource RoundedBorderStyle}"
                Margin="10,10,10,0"
                Height="54">

            <DockPanel Grid.Row="0">

                <Button DockPanel.Dock="Left"
                        Style="{StaticResource ButtonStyle}"
                        FontFamily="{StaticResource FontRegular}"
                        Command="{Binding BackButton}"
                        Content="&#xf060;"
                        ToolTip="Вернуться к просмотру заявок"/>



                <TextBlock DockPanel.Dock="Right"
                           Margin="10,0,20,0"
                           Padding="0,0,0,5"
                           Style="{StaticResource TextBlockStyle}"
                           Text="{Binding Source={x:Static local:Settings.UserLogin}}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                <Button DockPanel.Dock="Right"
                        Style="{StaticResource ButtonStyle}"
                        FontFamily="{StaticResource FontSolid}"
                        Command="{Binding ChangeUser}"
                        Content="&#xf2bd;"      
                        Margin="0,0,0,0"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

            </DockPanel>

        </Border>

        <Grid Grid.Row="1"              
              Margin="50,0,50,0">

            <TextBlock Text="Список номенклатуры"
                       Style="{DynamicResource TextBlockStyle}"
                       FontSize="25"
                       Padding="10,0,0,0"/>

            <Grid Grid.Row="2" 
                      Margin="0,40,0,20">

                <Border Style="{DynamicResource RoundedBorderStyle}">

                    <DataGrid Grid.Row="1" 
                      Style="{DynamicResource TestTableStyle}"
                      ItemsSource="{Binding Request.TABLE_REQUEST_NOMENCL, UpdateSourceTrigger=PropertyChanged}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код"
                                        MinWidth="60"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_NOMENCLATURE.GLOBAL_DK.Code}" />
                            <DataGridTextColumn Header="Наименование"
                                        MinWidth="120"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_NOMENCLATURE.Name_Mater}" />
                            <DataGridTextColumn Header="Описание" 
                                        MinWidth="100"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_NOMENCLATURE.cDescription}" />
                            <DataGridTextColumn Header="Дата создания" 
                                        Width="auto"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_NOMENCLATURE.DateCreate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                            <DataGridTextColumn Header="Дата изменения" 
                                        Width="auto"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_NOMENCLATURE.DateModify, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                            <DataGridTextColumn Header="Количество" 
                                        MinWidth="80"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  quantity}" />
                            <DataGridTextColumn Header="Описание пользователя" 
                                        Width="*"
                                        ElementStyle="{StaticResource TextAlignLeft}"
                                        Binding="{Binding  user_description}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Border>                
            </Grid>
        </Grid>
        
    </Grid>
</Page>
