LD/MVVMTest/Pages/ShowRequests.xaml

<Page x:Class="MVVMTest.ShowRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMTest"     
      xmlns:converter="clr-namespace:MVVMTest.Classes"
      mc:Ignorable="d"
       d:DesignHeight="250" d:DesignWidth="500"
      Background="{StaticResource BackColorPage}"
    >
    <Page.Resources>
        <converter:TableVisibilityConvert x:Key="TableVisibility"/>
        <converter:LoadImageVisibilityConvert x:Key="LoadImageVisibility"/>
 
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                     <StackPanel  Margin="20,0,0,0"  Orientation="Horizontal" 
                        HorizontalAlignment="Left"   
                        VerticalAlignment="Center">
                <TextBlock Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       FontFamily="{StaticResource FontSolid}"
                       Padding="0,5,5,0"
                       Text="&#xf2bd;"/>
                <TextBlock Grid.Column="1"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding Source={x:Static local:Settings.UserLogin}}"/>
            </StackPanel>
            <Label  FontSize="30" Content="Список Заявок"
                   Foreground="White" FontFamily="Segoi UI Emoji"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    Width="50" 
                    VerticalAlignment="Top"
                    Margin="10"
                    CornerRadius="25"
                    Background="#09090e"
                    >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Height" Value="50"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUp}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             To="350"
                                                             Duration="00:00:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                             To="50"
                                                             Duration="00:00:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Style="{StaticResource ButtonStyle}"
                            FontFamily="{StaticResource FontSolid}"
                            Command="{Binding UpDown}"
                            Content="&#xf0c9;"
                            ToolTip="{Binding ToolTipForIconUpDown}"/>
                    <Button Grid.Row="1"
                            Style="{StaticResource ButtonStyle}"
                            FontFamily="{StaticResource FontSolid}"
                            Command="{Binding UpdateDBContent}"
                            Content="&#xf01e;"
                            ToolTip="Обновить таблицу"
                    />
                    <Button Grid.Row="2"
                            Style="{StaticResource ButtonStyle}"
                            FontFamily="{StaticResource FontSolid}"
                            Command="{Binding TakeRequest}"
                            Content="&#xf234;"
                            ToolTip="Взять заявку на выполнение"
                    />
                    <Button Grid.Row="3"
                            Style="{StaticResource ButtonStyle}"
                            FontFamily="{StaticResource FontSolid}"
                            Command="{Binding InfoRequest}"
                            Content="&#xf129;"
                            ToolTip="Информация по заявке"
                    />
                    <Button Grid.Row="4"
                            Style="{StaticResource ButtonStyle}"
                            FontFamily="{StaticResource FontSolid}"
                            Command="{Binding NextStage}"
                            Content="&#xf062;"
                            ToolTip="Следующая стадия"
                    />
                    <Button Grid.Row="5"
                            Style="{StaticResource ButtonStyle}"
                            FontFamily="{StaticResource FontSolid}"
                            Command="{Binding StageHistory}"
                            Content="&#xf187;"
                            ToolTip="История заявки"
                    />
                    <Button Grid.Row="6"
                            Style="{StaticResource ButtonStyle}"
                            FontFamily="{StaticResource FontSolid}"
                            Command="{Binding ChangeUser}"
                            Content="&#xf500;"
                            ToolTip="Сменить пользователя"
                    />
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="0,10,10,10"   BorderThickness="0"  CornerRadius="6">
                <Grid>
                    <Border x:Name="bRounded" BorderThickness="0" CornerRadius="6" Background="White"/>
                    <DataGrid BorderBrush="{x:Null}"
                      Style="{DynamicResource TableStyle}"
                      Visibility="{Binding IsVisible, Converter={StaticResource TableVisibility}}"
                      ItemsSource="{Binding Requests_collection, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bRounded}"/>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер"
                                        Width="150"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  request_number}" 
                                                />
                            <DataGridTextColumn Header="Дата создания" 
                                        Width="90"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  created_at, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <DataGridTextColumn Header="Подразделение" 
                                        Width="150"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_DIVISIONS.division_name}"/>
                            <DataGridTextColumn Header="Сервис" 
                                        Width="100"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_SERVICES.serv_name}" />
                            <DataGridTextColumn Header="Стадия запроса" 
                                        Width="100"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_STAGES.stage, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Статус" 
                                        Width="100"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_STATUSES.status_name, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Заказчик" 
                                        Width="200"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding  DICT_USERS.user_full_name}" />
                            <DataGridTextColumn Header="Исполнитель" 
                                        Width="*"
                                        ElementStyle="{StaticResource TextAlignLeft}"
                                        Binding="{Binding  DICT_EXECUTORS.exec_full_name, NotifyOnSourceUpdated=True}"
                                        HeaderStyle="{DynamicResource LeftGridHeaderStyle}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Background" Value="#6b6065"/>
                                        <Setter Property="BorderBrush" Value="#6b6065"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Image Visibility="{Binding IsVisible, Converter={StaticResource LoadImageVisibility}}"
                   Source="../Resource/CircleBlue.png"
                   Height="100"
                   Width="100">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotate"
                                     CenterX="50"
                                     CenterY="50"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotate"
                                                 Storyboard.TargetProperty="Angle"
                                                 By="360" 
                                                 Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </Grid>
</Page>
