LD/MVVMTest/Pages/StageHistoryPage.xaml

<Page x:Class="MVVMTest.Pages.StageHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMTest.Pages"
      mc:Ignorable="d" 
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  Style="{DynamicResource TableStyle}"
            ItemsSource="{Binding Request.TABLE_STAGE_HISTORY, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Номер заявки"
                                        Width="100"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding TABLE_REQUEST.request_number}"/>
                <DataGridTextColumn  Header="Стадия"
                                        Width="100"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding DICT_STAGES.stage}"/>
                <DataGridTextColumn  Header="Статус"
                                        Width="100"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding DICT_STATUSES.status_name}"/>
                <DataGridTextColumn  Header="Время изменения"
                                        Width="150"
                                        ElementStyle="{StaticResource TextAlignCenter}"
                                        Binding="{Binding updated_at, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Назад" Height="20" Width="100" Command="{Binding BackToRequests}"/>
    </Grid>
</Page>
