LD/MVVMTest/Pages/TestingPage.xaml

<Page x:Class="MVVMTest.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMTest"
      xmlns:converter="clr-namespace:MVVMTest.Classes"
      mc:Ignorable="d"
      Background="Transparent"
      Height="391" Width="600"
      >
    
    <Page.Resources>
        <converter:TableVisibilityConvert x:Key="OurConvertVisContent"/>
        <converter:LoadImageVisibilityConvert x:Key="OurConvertVisIcon"/>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <DockPanel >

                <Image Source="../Resource/logo_white.png" 
                       RenderOptions.BitmapScalingMode="HighQuality" 
                       DockPanel.Dock="Top"/>


                <TextBlock Text="Информационная система"
                           Style="{DynamicResource TextBlockStyle}"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="PROZA+"
                           Style="{DynamicResource TextBlockStyle}"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center"
                           FontSize="30"/>

            </DockPanel>
            
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Line Stroke="Gray"
                  Width="10"                  
                  StrokeThickness="3"
                  X1="10"
                  X2="10"
                  Y1="0"
                  Y2="250"
                  Margin="30,0,30,0"/>

        </Grid>

        <DockPanel Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center">

            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top"
                     Style="{DynamicResource RoundedPlaceHolder}"
                     Height="40"
                     Width="250"
                     Tag="Введите логин"
                     FontFamily="Segoe UI Emoji"
                     FontSize="14"  
                     />

            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top"
                     Style="{DynamicResource RoundedPlaceHolder}"
                     Margin="0,20,0,0"
                     Height="40"
                     Width="250"
                     Tag="Введите пароль"
                     FontFamily="/MVVMTest;component/Resource/#Password"
                     FontSize="14"
                     />

            <TextBlock Text="{Binding ErrMsg, UpdateSourceTrigger=PropertyChanged}"
                       DockPanel.Dock="Top"
                       Margin="0,10,0,0"
                       Width="250"
                       Height="25"
                       FontSize="12"
                       HorizontalAlignment="Center"/>

            <Button Content="Войти" 
                    DockPanel.Dock="Top"
                    Style="{DynamicResource RoundedLongButton}"
                    
                    IsDefault="True"
                    Command="{Binding Authorization}"
                    Height="40" 
                    Width="250"
                    Margin="0,20,0,0"
                    FontSize="18"
                    Visibility="{Binding IsVisible, Converter={StaticResource OurConvertVisContent}, Mode=TwoWay}"/>

        </DockPanel>
        
        
        
        
        <!--<Grid Grid.Column="2"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
                
            </Grid>

            <Grid Grid.Row="1">
                
            </Grid>

            <Grid Grid.Row="2">
               
            </Grid>



        </Grid>-->




    </Grid>

</Page>
