LD/MVVMTest/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMTest">
    <SolidColorBrush x:Key="SpecialColor" Color="#FF2A17E3" />
    <SolidColorBrush x:Key="SpecialColorWithOpacity" Color="#3F2A17E3" />

    <LinearGradientBrush x:Key="BackColorPage">
        <GradientStop Color="#2e045b" Offset="0"></GradientStop>
        <GradientStop Color="#512482" Offset="0.25"></GradientStop>
        <GradientStop Color="#7312dc" Offset="0.5"></GradientStop>
        <GradientStop Color="#9e59ea" Offset="0.8"></GradientStop>
        <GradientStop Color="#bb89f1" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="PlaceHolder" 
           TargetType="{x:Type TextBox}" 
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#E5E6EB"/>
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="textBlock"
                                       Margin="2,0,0,0"
                                       Foreground="{TemplateBinding BorderBrush}"
                                       IsHitTestVisible="False"
                                       Text="{Binding Tag ,RelativeSource={RelativeSource TemplatedParent}}"
                                       FontFamily="arial"
                                       Visibility="Collapsed"             
                                       Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" 
                                 Value="">
                            <Setter TargetName="textBlock" 
                                    Property="Visibility" 
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter TargetName="border" 
                                    Property="Opacity" 
                                    Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter TargetName="border" 
                                    Property="BorderBrush"
                                    Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" 
                                 Value="True">
                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="#FF569DE5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextAlignCenter" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3px 3px"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>

    <Style x:Key="TextAlignLeft" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0 3"/>
    </Style>

    <Style x:Key="TextAlignRight" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Padding" Value="0 3"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextElement.Foreground" Value="#6b6065"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="TableStyle" TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#d3d3d3"/>
        <Setter Property="AlternatingRowBackground" Value="#f6f6f6"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource CenterGridHeaderStyle}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="FontSize" Value="13"/>
      
    </Style>

    <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="35"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#09090e"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="#09090e"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#cdcdcd"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockInfoStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="25"/>
    </Style>
</ResourceDictionary>
